{
  "name": "html-academy-pizza-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "html academy pizza frontend",
  "author": "Manu Ustenko",
  "contributors": [
    "Manu Ustenko",
    "Sergii Shilingov"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "format": "npx pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "flush-promises": "^1.0.2",
    "lodash": "^4.17.21",
    "vue": "^3.2.19",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.2.0",
    "pretty-quick": "^3.1.0",
    "sass": "^1.37.0",
    "sass-loader": "^12.3.0",
    "@vue/compiler-sfc": "^3.2.19"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
